#common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        base64-secret: N2QxMmQ1MGUzYzJhODI5NDZiY2UyMmQ1YWNjYmI5NDVkYzlhZTY2NWE4OWRkODZiNTljYjkyNjI2Zjc2ODk5ZjAyMDFiMjc2NWIzYTViYmJhMWExYmQ5MGY5NzQ4MmRiZjgzOQ==
eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
